{
  "name": "x402-escrow-middleware",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.30.1",
    "@solana/spl-token": "0.4.14",
    "@solana/web3.js": "1.98.4",
    "@x402/fetch": "2.8.0",
    "@x402/svm": "2.8.0",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  }
}
